Function main

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %d = alloca i32, align 4
  %c = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 5, i32* %a, align 4
  store i32 10, i32* %b, align 4
  %2 = load i32, i32* %a, align 4
  %3 = load i32, i32* %b, align 4
  %4 = icmp slt i32 %2, %3
  br i1 %4, label %5, label %9

; <label>:5                                       ; preds = %0
  %6 = load i32, i32* %a, align 4
  %7 = load i32, i32* %b, align 4
  %8 = add nsw i32 %6, %7
  store i32 %8, i32* %c, align 4
  br label %11

; <label>:9                                       ; preds = %0
  %10 = load i32, i32* %a, align 4
  store i32 %10, i32* %d, align 4
  br label %11

; <label>:11                                      ; preds = %9, %5
  %12 = load i32, i32* %a, align 4
  %13 = load i32, i32* %b, align 4
  %14 = add nsw i32 %12, %13
  store i32 %14, i32* %d, align 4
  ret i32 0
}




Expression : a + b

Order : AVIN, AVOUT, ANTIN, ANTOUT, SAFEIN, SAFEOUT, SPAVIN, SPAVOUT, SPANTIN, SPANTOUT, ANTLOC, COMP, TRANSP

-  %1 = alloca i32, align 4	=> 0 0 0 0 0 0 0 0 0 0 0 0 1

-  %a = alloca i32, align 4	=> 0 0 0 0 0 0 0 0 0 0 0 0 1

-  %b = alloca i32, align 4	=> 0 0 0 0 0 0 0 0 0 0 0 0 1

-  %d = alloca i32, align 4	=> 0 0 0 0 0 0 0 0 0 0 0 0 1

-  %c = alloca i32, align 4	=> 0 0 0 0 0 0 0 0 0 0 0 0 1

-  store i32 0, i32* %1, align 4	=> 0 0 0 0 0 0 0 0 0 0 0 0 1

-  store i32 5, i32* %a, align 4	=> 0 0 0 0 0 0 0 0 0 0 0 0 0

-  store i32 10, i32* %b, align 4	=> 0 0 0 1 0 1 0 0 0 1 0 0 0

-  %2 = load i32, i32* %a, align 4	=> 0 0 1 1 1 1 0 0 1 1 0 0 1

-  %3 = load i32, i32* %b, align 4	=> 0 0 1 1 1 1 0 0 1 1 0 0 1

-  %4 = icmp slt i32 %2, %3	=> 0 0 1 1 1 1 0 0 1 1 0 0 1

-  br i1 %4, label %5, label %9	=> 0 0 1 1 1 1 0 0 1 1 0 0 1

-  %6 = load i32, i32* %a, align 4	=> 0 0 1 1 1 1 0 0 1 1 0 0 1

-  %7 = load i32, i32* %b, align 4	=> 0 0 1 1 1 1 0 0 1 1 0 0 1

-  %8 = add nsw i32 %6, %7	=> 0 1 1 1 1 1 0 1 1 1 1 1 1

-  store i32 %8, i32* %c, align 4	=> 1 1 1 1 1 1 1 1 1 1 0 0 1

-  br label %11	=> 1 1 1 1 1 1 1 1 1 1 0 0 1

-  %10 = load i32, i32* %a, align 4	=> 0 0 1 1 1 1 0 0 1 1 0 0 1

-  store i32 %10, i32* %d, align 4	=> 0 0 1 1 1 1 0 0 1 1 0 0 1

-  br label %11	=> 0 0 1 1 1 1 0 0 1 1 0 0 1

-  %12 = load i32, i32* %a, align 4	=> 0 0 1 1 1 1 1 1 1 1 0 0 1

-  %13 = load i32, i32* %b, align 4	=> 0 0 1 1 1 1 1 1 1 1 0 0 1

-  %14 = add nsw i32 %12, %13	=> 0 1 1 0 1 1 1 1 1 0 1 1 1

-  store i32 %14, i32* %d, align 4	=> 1 1 0 0 1 1 1 1 0 0 0 0 1

-  ret i32 0	=> 1 1 0 0 1 1 1 1 0 0 0 0 1


The points of insertion are:
  %8 = add nsw i32 %6, %7

The edges to be considered for insertion are those between:
  store i32 %10, i32* %d, align 4 and   br label %11

The points of replacement are:
  %8 = add nsw i32 %6, %7
  %14 = add nsw i32 %12, %13
